---
- name: nginx | install package
  apt: 
    pkg=nginx
    state=installed
    update_cache=true
  notify: 
    - stop nginx

- name: delete default vhost
  file: path=/etc/nginx/sites-enabled/default state=absent

- name: Remove the index.html from the default install
  #command: rm /usr/share/nginx/www/index.html
  file: path=/usr/share/nginx/www/index.html state=absent
  register: remove_html
  ignore_errors: yes

- debug: msg="Removing the default index file failed."
  when: remove_html|failed 