---
#file api_nginx_nodejs/tasks/main.yml

# Make sure the base role was executed.


#
# Make sure to see the meta/main.yml for dependencies.
#
#   - Deploy key encryption is enabled by the vault role
#   - The nodejs role handles the DWIM version install
#

#vars_files:
#  - main.yml
#  - npm.yml

- name: make sure that our nginx group exists to put our machine user group into
  group:
    name=www-data
    state=present
    system=yes

- name: create group for machine user
  group: 
    name={{user}}
    gid=9001
    system=yes

- name: create a machine user for the deploy key and running the node service
  user:
    name="{{user}}"
    system=yes
    createhome=yes
    groups="{{user}},www-data"
    shell="/usr/sbin/nologin"
    uid=9000

- name: Make sure the SSH key directory exists
  file:
    state=directory
    path=/home/{{user}}/.ssh/
    owner={{user}}
    group={{user}}
    mode=0700

- name: Make sure known_hosts file exists using 'touch' (create empty if not exists)
  file:
    path=/home/{{user}}/.ssh/known_hosts
    owner={{user}}
    group={{user}}
    mode=0644
    state=touch

- name: Make sure that Github is in the known hosts file
  lineinfile:
    dest: /home/{{ user }}/.ssh/known_hosts
    line: "{{item.value}}"
    owner: "{{ user }}"
    group: "{{ user }}"
    state: present
  with_items:
    - { desc: 'github', value: '|1|5PbExp3HgCVCRpRx8SieErRjgUQ=|mUWQIVXQ9RnCxhO/+kdA7+aRwso= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=='}
    - { desc: 'github', value: '|1|m0feMfPwDqJkwTdQ6uzD2FZaKCM=|hW/zPy82fNoBmcTY33MtVcStJoY= ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=='}

# This will work too, but we lose the ability to specify keys beforehand, making this less secure... Not that we're transmitting anything sensitive in this req besides repo name.
# Leave this here as a reminder of the trade-off made.
#- name: ssh-keyscan github.com
#  shell: ssh-keyscan {{ api_git_repo }}
#  register: git_repo_host_key
#
#- name: Add Git repo host key to known_hosts file
#  lineinfile:
#    create=yes
#    dest=/home/{{user}}/.ssh/known_hosts
#    line='{{ git_repo_host_key.stdout }}'
#    state=present

# doesn't work this way yet :(
#- name: Copy over private deploy key for api
#  copy:
#    src=keys/id_rsa_deploy_key
#    dest=/home/{{user}}/.ssh/id_rsa
#    owner={{user}}
#    group={{user}}
#    mode=0600


- include_vars: id_rsa_deploy_key.yml

- name: Copy over private deploy key for api
  copy:
    content="{{id_rsa_deploy_key}}"
    dest=/home/{{user}}/.ssh/id_rsa
    owner={{user}}
    group={{user}}
    mode=0600

#- name: vomit variable into a file
#  shell: echo "{{ id_rsa_deploy_key}}" > /tmp/tester.pem

- name: Copy over public deploy key for api
  copy:
    src=keys/id_rsa_deploy_key.pub
    dest=/home/{{user}}/.ssh/id_rsa.pub
    owner={{user}}
    group={{user}}
    mode=0640

- include: nginx.yml
- include: nodejs.yml