---

teamcity_download_url: http://download.jetbrains.com/teamcity/TeamCity-8.1.3.tar.gz
teamcity_download_sha256: 336c8378f4083e415040a52ef7019d06ec72a32f50e6c7804902718217d2ef66

teamcity_download_directory: /var/cache
teamcity_download_file: "{{teamcity_download_directory}}/teamcity.tar.gz"
teamcity_install_directory: /srv/teamcity

#TODO: hook onto output of unpack if we can to detect the install dir name

teamcity_directory: "{{teamcity_install_directory}}/TeamCity"
teamcity_bin_directory: "{{teamcity_directory}}/bin"
teamcity_agent_bin_directory: "{{teamcity_directory}}/buildAgent/bin"

teamcity_port: 8111


TEAMCITY_DATA_PATH: '/var/teamcity'
#don't set the maxperm size beyond the available box ram.
#TEAMCITY_SERVER_MEM_OPTS: '-XX:MaxPermSize=270m'
#TEAMCITY_SERVER_OPTS: ""