---
# file: site.yml

#TODO: make step_one and step_two into an idempotent common role
- hosts: all
  roles:
  - common

- hosts: api-servers
  roles:
    - api_nginx_nodejs

- hosts: buildbox
  roles:
    - buildbox

#- include: api-servers.yml
#- include: buildbox.yml
